{
  "name": "pimlico-docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@types/node": "^20.11.2",
    "lucide-react": "^0.309.0",
    "permissionless": "^0.0.33",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.0.6",
    "vocs": "=1.0.0-alpha.30"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.2",
    "@types/react": "^18.2.47"
  }
}